<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="tutorials.css">
</head>
<body>
    

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="All pictures/PHOTO-2024-12-10-21-31-53.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="All pictures/PHOTO-2024-12-10-21-35-59.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="All pictures/PHOTO-2024-12-10-21-40-42.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="All pictures/PHOTO-2024-12-10-21-50-25.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="All pictures/PHOTO-2024-12-10-21-56-24.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="All pictures/WhatsApp Image 2024-12-10 at 22.03.17.jpeg" alt=""></div>
            <div class="item" style="--position: 7"><img src="All pictures/PHOTO-2024-12-10-22-06-29.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="All pictures/PHOTO-2024-12-10-22-07-27.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="All pictures/PHOTO-2024-12-10-22-08-08.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="All pictures/PHOTO-2024-12-10-22-10-40.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                Select Your Design
            </h1>
        
        </div>
    </div>
    
</body>
</html>